<!DOCTYPE html>
<html>
    <head>
        <title>Web shop - About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=0.1">
        <link rel="stylesheet" href= "CombinedCSS.CSS">
        <link rel="stylesheet" href= "AboutPageCSS.CSS">
    </head>

    <body>
        <div id="nonscroling">
        <header id="headerid">
            <h1>About Web Shop</h1>
        </header>

        <nav id="navigation">
            <ul>
                <li><a href="WelcomePage.html">Welcome</a></li>
                <li>About</li> 
                <li><a href="ShopOnline.html">Shop online</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Creator.html">Creator</a></li>
                
            </ul>
        </nav>
        </div>
        
        <section>
            <p class="paragraf">
                Hello everyone, so nice to see you! <br>
                Thank you for visiting our page! 
            </p>
            <br>
            <p class="paragraf1">
                This is online shop where you can buy wireles bluetooth headphones. <br>
                We have the best collection! <br>
                Stay updated with newest and the most popular headphones, <br>
                buy as many as you like! <br>
            </p>
            <br>
            <p class="paragraf2">
                Clik "Shop online" for choosing perfect headphones. <br><br>
                If you have any questions, feel free to contact us via email which is just one sigle click away -> "Contact". <br>
                On "Creator" page look for pearson who is behind this amazing HTML and CSS work. <br>
                 <br>
            </p>
            <br>
            <p class="paragraf3">
                Enjoy your stay!<br>
            </p>

           
        </section>


    </body>

</html>