<!DOCTYPE html>
<html>
    <head>
        <title>Web shop - Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=0.1">
        <meta name="twitter:title">
        <link rel="stylesheet" href="ContactCSS.CSS">
        <link rel="stylesheet" href="CombinedCSS.CSS">
    </head>

    <body>
        <div id="nonscroling">
            <header id="headerid">
                <h1>Do you have question? Contact Web Shop:</h1>
            </header>

            <nav id="navigation">
                <ul>
                    <li><a href="WelcomePage.html">Welcome</a></li>
                    <li><a href="AboutPage.html">About</a></li> 
                    <li><a href="ShopOnline.html">Shop online</a></li>
                    <li>Contact</li>
                    <li><a href="Creator.html">Creator</a></li>
                    
                </ul>  
            </nav>
        </div>
        <form > 
            <h3> Sender form - please fill in your data:</h3>
            <table>
                <tr>
                    <th>
                        <label for=#fname">First name:</label>
                    </th>
                    <td>
                        <input type = "text" name= "fname" id="fname" required>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for=#lname">Last name:</label>
                    </th>
                    <td>
                        <input type = "text" name= "lname" id="lname" required>
                    </td>
                </tr>

                <tr>
                    <th>
                        <label for=#semail">Your email:</label>
                    </th>
                    <td>
                        <input type = "email" name= "semail" id="semail" required>
                    </td>
                </tr>
               
                <tr>
                    <th>
                        <label for=#subject">Subject:</label>
                    </th>
                    <td>
                        <input type = "text" name= "subject" id="subject" required> 
                    </td>
                </tr>
                
               
                <tr>
                    <th>
                        <label for=#course">Choose your gender:</label>
                    </th>
                    <td>
                       <select name= "gender" id="gender">
                           <optgroup label="Type">
                               <option value="1">Female </option>
                               <option value="2">Male </option>
                               <option value="3">Transgender </option>
                           </optgroup>
                       </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for=#bodypart">Email body:</label>
                    </th>
                    <td>
                        <textarea accept-charset="utf-8" id="bodyarea" name="bodyarea" rows="10" cols="40"></textarea>
                        <!--<input type = "text" name= "bodypart" id="bodypart" document.getElementById('bodypart').value> -->
                    </td>
                </tr>
            </table>
            
            <p>
                <TD>
                    <a href="#" onclick="javascript: window.location='mailto:webshop@gmail.com?subject='+ document.getElementById('subject').value+'&body='+
                                                                    document.getElementById('bodyarea').value + '%0D'+
                                                                    '  Ime: ' +document.getElementById('fname').value +  '%0D' +
                                                                    '  Prezime: ' + document.getElementById('lname').value + '%0D'+
                                                                    '  E-mail: '+ document.getElementById('semail').value + '%0D'+
                                                                    '  Gender: ' + document.getElementById('gender').options[document.getElementById('gender').selectedIndex].text
                                                                    + '%0D' ">
                                <BUTTON type="button">Send Email</BUTTON></a>
                </TD>
                <button type="reset">Reset</button>
            </p>
           <script>
              
               //for replacing \n so the message looks like on html site
               [].forEach.call(document.getElementsByTagName("textarea"), function(textarea) {
                    textarea.addEventListener("input", function() {
                       textarea.value = textarea.value.replace(/\n/g, "%0D");
                    });
                });
           </script>

        </form>
    </body>
</html>

