<!DOCTYPE html>
<html>
    <head>
        <title>Web shop - Creator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=0.1">
        <link rel="stylesheet" href= "CombinedCSS.CSS">
        <link rel="stylesheet" href= "CreatorCSS.CSS">
    </head>
    <body>
        <div id="nonscroling">
            <header id="headerid">
                <h1>About Web Shop</h1>
            </header>

            <nav id="navigation">
                <ul>
                    <li><a href="WelcomePage.html">Welcome</a></li>
                    <li><a href="AboutPage.html">About</a></li> 
                    <li><a href="ShopOnline.html">Shop online</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li>Creator</li>
                    
                </ul>
            </nav>
        </div>
        <section>
            <img class="creatorImage" src="Images/chop.jpg" alt="Picture of Creator">
            <br>
            <br>
            <div class="greetings">
                Hello everyone!<br>
                My name is Jana Dukić and I am creator of this Web Shop. <br>
                Hope you like it. <br><br>
                contact info: jana.dukic@gmail.com
            </div>

            
        </section>
    </body>
</html>