<!DOCTYPE html>
<html>
    <head>
        <title>Web shop - Shop online</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=0.1">
        <link rel="stylesheet" href= "CombinedCSS.CSS">
        <link rel="stylesheet" href="ShopOnlineCSS.CSS">
    </head>
    <body onload="javascrit:doShowAll()">
        <div id="nonscroling">
            <header id="headerid">
                <h1>Shop now on Web Shop</h1>
            </header>

            <nav id="navigation">
                <ul>
                    <li><a href="WelcomePage.html">Welcome</a></li>
                    <li><a href="AboutPage.html">About</a></li> 
                    <li >Shop online</li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Creator.html">Creator</a></li>
                    
                </ul>
            </nav>
        </div>
        <form name= "shoppinglist">
            <section class="sekcijaProizvoda"> 

                <table class="ProductList">
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Add to chart</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td><a href="./Shop images/xiaomi earbuds basic 2.jpg"><img class="productpic" src="./Shop images/xiaomi earbuds basic 2.jpg"></a></td>
                        <td id="productname1">Xiaomi Earbuds Mi True Basic 2</td>
                        <td id="productprice1">35 $</td>
                        <td><button type = "button" value="Save" onclick="SaveItem(document.getElementById('productname1').textContent,document.getElementById('productprice1').textContent,document.getElementById('productquantity1').options[document.getElementById('productquantity1').selectedIndex].text)">Add to chart</button></td>
                        <td><select name= "productquantity1" id="productquantity1">
                            <optgroup label="Choose">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </optgroup>
                        </select></td>
                    </tr>
                    <tr>
                        <td><a href="./Shop images/samsung earbuds live true.jpg"><img class= "productpic" src="./Shop images/samsung earbuds live true.jpg"></a></td>
                        <td id="productname2">Samsung Galaxy Earbuds </td>
                        <td id="productprice2">450 $</td>
                        <td><button type = "button" value="Save" onclick="SaveItem(document.getElementById('productname2').textContent,document.getElementById('productprice2').textContent,document.getElementById('productquantity2').options[document.getElementById('productquantity2').selectedIndex].text)">Add to chart</button></td>
                        <td><select name= "productquantity2" id="productquantity2">
                            <optgroup label="Choose">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </optgroup>
                        </select></td>
                    </tr>
                    <tr>
                        <td><a href="./Shop images/iphone earbuds.jpg"><img class= "productpic" src="./Shop images/iphone earbuds.jpg"></a></td>
                        <td id="productname3">iPhone Earbuds </td>
                        <td id="productprice3">500 $</td>
                        <td><button type = "button" value="Save" onclick="SaveItem(document.getElementById('productname3').textContent,document.getElementById('productprice3').textContent,document.getElementById('productquantity3').options[document.getElementById('productquantity3').selectedIndex].text)">Add to chart</button></td>
                        <td><select name= "productquantity3" id="productquantity3">
                            <optgroup label="Choose">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </optgroup>
                        </select></td>
                    </tr>
                    <tr>
                        <td><a href="./Shop images/sony earbuds.jpg"><img class= "productpic" src="./Shop images/sony earbuds.jpg"></a></td>
                        <td id="productname4">Sony Earbuds </td>
                        <td id="productprice4">60 $</td>
                        <td><button type = "button" value="Save" onclick="SaveItem(document.getElementById('productname4').textContent,document.getElementById('productprice4').textContent,document.getElementById('productquantity4').options[document.getElementById('productquantity4').selectedIndex].text)">Add to chart</button></td>
                        <td><select name= "productquantity4" id="productquantity4">
                            <optgroup label="Choose">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </optgroup>
                        </select></td>
                    </tr>
                    <tr>
                        <td><a href="./Shop images/huawei earbuds.jpg"><img class= "productpic" src="./Shop images/huawei earbuds.jpg"></a></td>
                        <td id="productname5">Huawei Earbuds </td>
                        <td id="productprice5">40 $</td>
                        <td><button type = "button" value="Save" onclick="SaveItem(document.getElementById('productname5').textContent,document.getElementById('productprice5').textContent,document.getElementById('productquantity5').options[document.getElementById('productquantity5').selectedIndex].text)">Add to chart</button></td>
                        <td><select name= "productquantity5" id="productquantity5">
                            <optgroup label="Choose">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </optgroup>
                        </select></td>
                    </tr>
                    <tr>
                        <td><a href="./Shop images/wireless bluetooth earbuds walmart.jpeg"><img class= "productpic" src="./Shop images/wireless bluetooth earbuds walmart.jpeg"></a></td>
                        <td id="productname6">Walmart Earbuds </td>
                        <td id="productprice6">25 $</td>
                        <td><button type = "button" value="Save" onclick="SaveItem(document.getElementById('productname6').textContent,document.getElementById('productprice6').textContent,document.getElementById('productquantity6').options[document.getElementById('productquantity6').selectedIndex].text)">Add to chart</button></td>
                        <td><select name= "productquantity6" id="productquantity6">
                            <optgroup label="Choose">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </optgroup>
                        </select></td>
                    </tr> 
                </table>

                <div id="MyShoppingList" class="MyShoppingList">
                    <h2>Shopping List</h2>
                    
                    <table id="list"></table>
                    <p>
                        <label><input type="button" value="Calculate Price" onclick="CalculatePrice()">
                            <i>* Calculate sum of products</i></label>
                        
                    </p>
                    <table id="SumOfPrices"></table>
                    <p>
                        <label><input type="button" value="Clear" onclick="ClearAll()">
                            <i>* Delete all items</i></label><br><br>
                        <label><input type="button" value="I want to finish shopping" onclick="FinishShopping()"> <i>* Procede with paying</i></label>
                    </p>
                </div>

            </section>
        </form>

        <script>
            //Save Item
            function SaveItem(namee, price,quality) {
                var name = namee;//document.getElementById(namee).textContent;
                var data = price;//document.getElementById(price).textContent;
                var number = quality;
                var myarray = [data, number];
                localStorage.setItem(name, JSON.stringify(myarray));
                doShowAll();
            }
            //Clear complete Shopping List
            function ClearAll() {
                localStorage.clear();
                doShowAll();
                CalculatePrice();
            }

            /*
            =====> Checking browser support.
            //This step might not be required because most modern browsers do support HTML5.
            */
            //Function below might be redundant.
            function CheckBrowser() {
                if ('localStorage' in window && window['localStorage'] !== null) {
                    // We can use localStorage object to store data.
                    return true;
                } else {
                    return false;
                }
            }
            function doShowAll() {
                if (CheckBrowser()) {
                    var key = "";
                    var list = "<tr><th>Item</th><th>Value</th><th>Quantity</th></tr>\n";
                    var i = 0;
                    
                    //For a more advanced feature, you can set a cap on max items in the cart.
                    for (i = 0; i <= localStorage.length-1; i++) {
                        key = localStorage.key(i);
                        var storredarray = localStorage.getItem(key);
                        myarray = JSON.parse(storredarray);
                        list += "<tr><td>" + key + "</td>\n<td>"
                                + myarray[0] + "</td>\n<td>" 
                                + myarray[1] + "</td></tr>\n";
                    }
                    //If no item exists in the cart.
                    if (list == "<tr><th>Item</th><th>Value</th><th>Quantity</th></tr>\n") {
                        list += "<tr><td><i>empty</i></td>\n<td><i>empty</i></td><td><i>empty</i></td></tr>\n";
                    }
                    //Bind the data to HTML table.
                    //You can use jQuery, too.
                    document.getElementById('list').innerHTML = list;
                    localStorage.myProperty="myValue";
                    delete localStorage.myProperty;
                } else {
                    alert('Cannot save shopping list as your browser does not support HTML 5');
                }
            }
            function CalculatePrice(){
                var sum = 0;
                var i=0;
              
                var objects = document.getElementById('list').innerHTML; // tu dobijes cijelu tablicu iz shoppinglist
                for(i = 0; i < objects.length-1; i++){
                    if(objects.charAt(i)== '$'){
                        var pricewithgarbage = objects.substring(i-8, i-1); //uhvati malo ispred cijene(znakovi tablice) i sve do razmaka ispred $ znaka
                        var splittedprice = pricewithgarbage.split('>');
                        var price = splittedprice[splittedprice.length-1]; //dobije se čisti broj
                        var quantity = objects.substring(i+11,i+12); //dobije se quantity, čisto namiještanje
                        //window.alert(quantity);
                        //break;
                        sum = sum + price*quantity;
                        //window.alert(sum);
                        //break;
                    }
                    
                }
                var list2 = "<tr><td>_______________________</td><td>__________________</td></tr><tr><td>Total price: </td><td>"
                                + sum+ " $"+ "</td></tr>\n";
                document.getElementById('SumOfPrices').innerHTML = list2;
                localStorage.myProperty="myValue";
                delete localStorage.myProperty;
            }

            function FinishShopping(){
                window.alert("There is not a function, yet!")
            }

        </script>
    </body>
</html>