 <!DOCTYPE html>
<html>
    <head>
        <title>Web shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=0.1">
        <link rel="stylesheet" href= "CombinedCSS.CSS">
        <link rel="stylesheet" href="WelcomePage.CSS">
    </head>

    <body >
        <div id="nonscroling">
            <header id="headerid">
                <h1>Welcome to Web Shop!</h1>
            </header>

            <nav id="navigation">
                <ul>
                    <li>Welcome</li>
                    <li><a href="AboutPage.html">About</a></li> 
                    <li><a href="ShopOnline.html">Shop online</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Creator.html">Creator</a></li>
                    
                </ul>
            </nav>
        </div>
        
        <section class= "center" id ="sekcija">
            <p id="introText">
                Looking for new headphones? <br>
                You are in right place! <br>
            </p>
            <br>
            <img src="Images/animation.gif" class="animacija" alt="animation">
        </section>
       

        
        
        
    </body>

</html>